-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 01 2022 г., 01:22
-- Версия сервера: 8.0.19
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `mkharcqp_slon`
--

-- --------------------------------------------------------

--
-- Структура таблицы `cases`
--

CREATE TABLE `cases` (
  `id` int NOT NULL,
  `images` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `title` text NOT NULL,
  `subtitle` text NOT NULL,
  `text` text NOT NULL,
  `status` tinyint(1) NOT NULL,
  `order_by` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `cases`
--

INSERT INTO `cases` (`id`, `images`, `title`, `subtitle`, `text`, `status`, `order_by`) VALUES
(1, 'cases.jpg', 'Вернули деньги', 'за некачественный товар, получили неустойку, убытки, штраф 50%, компенсацию морального вреда, судебные расходы', 'Ко мне обратился клиент с претензией к магазину бытовой техники о некачественном товаре и попросил помочь вернуть уплаченные за него денежные средства. Товар, который купил клиент - утюг. Вопрос решался на первый взгляд просто и быстро. Но магазины у нас не все отвечают за качество товара и идут на встречу покупателям, когда в товаре обнаруживаются недостатки.\r\n\r\nВ день покупки утюг был проверен клиентом на предмет его работы, все вроде бы было в порядке. Однако, после первого же использования утюга по назначению в нем были обнаружены недостатки, а именно: при установке терморегулятора в нужные положения, соответствующие указаниям в руководстве по эксплуатации, температура подошвы утюга не нагревается до требуемых температур глажения определенных типов тканей. Стало понятно, что утюг не выполняет своих функций и ткани не разглаживались, что приводит к невозможности использовать утюг по назначению.\r\n\r\nМной была составлена претензия в адрес магазина об отказе от исполнения договора купли-продажи и возврате уплаченной за него денежной суммы по Закону «О защите прав потребителей». Сотрудником магазина была проведена так называемая проверка качества утюга, которая заключалась в элементарном включении утюга в розетку и констатацией факта его нагрева. \r\n\r\nПричины возникновения недостатков товара в ходе проверки не выявлялись. Никакой независимой экспертизы проведено не было. Более того, клиенту в грубой и циничной форме было заявлено: «что Вы еще хотите, утюг включается и нагревается, я не вижу в нем никаких недостатков». На основании указанной «проверки качества» магазином был заявлен отказ в удовлетворении требований претензии, т.к. магазин в ходе проверки качества не обнаружил в товаре какие-либо недостатки.\r\n\r\nНе согласившись с отказом магазина, с целью выявления причин возникновения недостатков товара мной было предложено обратится в независимую экспертизу. Поставила на разрешение эксперта необходимые вопросы о наличии и характере недостатков в товаре. В результате независимая экспертиза выявила, что в утюге выявлен производственный дефект - неисправность терморегулятора, который не позволяет использовать изделие по прямому назначению. \r\n\r\nЖелая решить вопрос мирным путем, клиент, после получения результатов экспертизы, снова обратился к магазину с претензией уже с предоставлением экспертного заключения. Но магазин снова отказал в удовлетворении требований о возврате денежных средств за некачественный товар и предложил провести повторную проверку качества.\r\n\r\nМной было предложено клиенту обратиться за защитой его прав и интересов суд. Мной было составлено и подано исковое заявление о возврате уплаченной за утюг суммы, взыскании неустойки за просрочку исполнения требования клиента, убытков, связанных с проведением независимой экспертизы, компенсации морального вреда, штрафа в размере 50% от суммы, присужденной судом в пользу клиента за неудовлетворение требований в добровольном порядке, судебные расходы на юриста. Также я участвовала и представляла интересы клиента с разработанной правовой позицией в каждом судебном заседании.\r\n\r\nВ результате Мировым судьей судебного участка №5 Советского района г. Воронежа было вынесено решение о полном удовлетворении иска. Далее подготовила и направила необходимые документы для взыскания по исполнительному листу в банк магазина.\r\n\r\nБлагодаря проделанной работе клиенту вернули деньги за некачественный товар, возместили неустойку, убытки, моральный вред и штраф, судебные расходы на юриста.', 1, 1),
(2, 'cases.jpg', 'Отменили наложение штрафа', 'на организацию, инициированного инспектором государственного пожарного надзора', 'Директор организации клиента, находящейся у меня на юридическом сопровождении, обратился с  запросом помочь защитить интересы организации по административному делу из-за якобы несоблюдения  требований пожарной безопасности. Дело было возбуждено по результатам выездной внеплановой проверки  главным государственным инспектором пожарного надзора по Левобережному району г.Воронежа.  \r\n\r\nОснованием проведения проверки послужила угроза возникновения чрезвычайной ситуации техногенного  характера в виде пожара, опасные факторы которого могут повлечь за собой угрозу жизни и здоровью  граждан. Организация клиента была привлечена к административной ответственности из-за нарушения п.п.  526, 527 ППБ-01-03 – не построены сооружения из негорючих материалов для хранения баллонов с газами,  защищающими их от воздействия осадков и солнечных лучей с естественной вентиляцией. \r\n\r\nПо результатам рассмотрения дела Левобережным районным судом г. Воронежа было вынесено  постановление по делу об административном правонарушении, которым организация клиента была признана  виновной в совершении административного правонарушения, предусмотренного ч.1 ст.20.4 КоАП РФ, и  назначено наказание в виде штрафа в размере 10 000 рублей. В ходе работы по выяснению всех обстоятельств дела, оказалось, что документы, находящиеся в  материалах административного дела составлены с грубым нарушением процессуальных норм КоАП РФ и ФЗ  №294-ФЗ от 26.12.2008 г. «О защите прав юридических лиц и индивидуальных предпринимателей при  осуществлении государственного контроля (надзора) и муниципального контроля». \r\n\r\nВ нарушение закона  никакого распоряжения о проведении проверки руководителю для ознакомления не предоставлялось. В  материалах дела даже не было копии данного распоряжения. В акте о проведении проверки содержалась  противоречивая информация о заявителе, по чьей инициативе проводилась проверка,о дате проверки.  выяснилось, что по факту нарушение требований пожарной безопасности организацией клиента результатами  проверки не установлено.  Организация выполняла установленные требования по хранению баллонов с газами на открытых  специально оборудованных площадках.  С целью обжалования и отмены вынесенного судом постановления, мной была проведена работа: - ознакомление с материалами дела в суде,  - проведение правового анализа всех документов по делу,  - подготовка и подача мотивированной жалобы в Воронежский областной суд на постановление районного  суда,  - участие в судебном заседании по обжалуемому постановлению в Воронежский областной суд. \r\n\r\nВ результате проведенной работы по данному делу мне удалось обосновать и доказать, что Левобережный  районный суд г.Воронежа необоснованно вынес решение о том, что организацией клиента были нарушены  требования п.п. 526, 527 ППБ-01-03, постановление по делу об административном правонарушении было  отменено Воронежским областным судом, производство по делу прекращено,как следствие этого наложение  штрафа также отменено. Если Вы столкнулись с недобросовестностью со стороны государственных органов, это небезнадежно, и я  могу помочь.', 1, 2),
(3, 'cases.jpg', 'Добились удовлетворения риска', 'к поставщику о возврате предоплаты за товар, процентов и cудебных расходов, имея на руках только счет на оплату', 'Руководитель компании, которая находиться у меня юридическом сопровождении, обратился с просьбой  решить вопрос возврата 100% предоплаты, внесенной за товар, поставка которого так и не была произведена,  и деньги поставщиком не возвращены. При этом выяснилось, что у клиента нет подписанного договора, где  стороны зафиксировали все его условия, в т.ч. о сроках поставки, санкциях в случае просрочки поставки,  сроке для ответа на претензию, определение суда, который будет рассматривать дело и другие. \r\n\r\nНа руках у  клиента только счет на оплату, выставленный поставщиком и переписка в мессенджере WhatsApp о  согласовании условия о сроке поставки. Деньги за товар своевременно клиентом оплачены, но поставщик оказался недобросовестным и в день,  который был согласован сторонами в мессенджере WhatsApp как день поставки товара, просто отсутствовал в  месте передачи товара, на звонки и сообщения клиента не отвечал.  В последующие дни, поставщик также не  выходил на связь, игнорировал звонки и сообщения клиента.  Клиент решил подать заявление в отношении представителя поставщика по месту нахождения  производства товара о возбуждении уголовного дела и проведения проверки по факту перевода денежных  средств на счет поставщика и не поступления товара клиенту. Это не помогло вернуть денежные средства, в  возбуждении уголовного дела отказали. На неоднократные обращения к поставщику с просьбой вернуть предоплату, поставщик ответил  молчанием, деньги не возвращал. \r\n\r\nВ результате возникла необходимость защищать интересы клиента в судебном порядке. Возникла  необходимость обосновывать, собирать необходимые доказательства о том, что между поставщиком и моим  клиентом имело место заключение разовой сделки купли-продажи, т.к. выставленный поставщиком счет на  оплату является офертой на заключение договора купли-продажи товара, а действия клиента по перечислению  денежных средств за товар – его акцептом. \r\n\r\nЗаключение договора сторонами посредством совершения  конклюдентных действий в виде перечисления предоплаты на основании выставленного счета на оплату  товара не противоречит нормам ГК РФ и свидетельствует о совершении разовой сделки купли-продажи.  Но для того, чтобы обратиться в арбитражный суд по месту нахождения ответчика нужно по закону для  данной категории дел подготовить и направить требование (претензию) в адрес поставщика. Только после  этого можно направлять исковое заявление со всеми документами в соответствующий арбитражный суд.  \r\n\r\nВ случае, когда продавец, получивший сумму предварительной оплаты, не исполняет обязанность по  передаче товара в установленный срок (ст.457 ГК РФ), покупатель вправе потребовать возврата суммы  предварительной оплаты за товар, не переданный продавцом (п. 3 ст. 487 ГК РФ). В случае, когда продавец не исполняет обязанность по передаче предварительно оплаченного товара и иное  не предусмотрено законом или договором купли-продажи, на сумму предварительной оплаты подлежат  уплате проценты в соответствии со ст.395 ГК РФ со дня, когда по договору передача товара должна была быть  произведена, до дня передачи товара покупателю или возврата ему предварительно уплаченной им суммы (п.4  ст.487 ГК РФ). \r\n\r\nМной было подготовлено и направлено поставщику требование (претензия) о возврате предоплаты и  процентов за пользование чужими средствами, поскольку поставщик сумму предварительной оплаты  покупателю не возвращал и продолжал ей пользоваться в своих коммерческих интересах, получая выгоду.  Однако поставщик проигнорировал данное требование.  Тогда, выждав установленный законом срок для ответа, я подготовила и направила исковое заявление с  приложением всех необходимых документов в Арбитражный суд Московской области, который в результате  вынес решение об удовлетворении иска и взыскал сумму предоплаты в пользу моего клиента, сумму  процентов за пользование чужими денежными средства, расходы на оплату моих юридических услуг, а также  государственную пошлину. \r\n\r\nМой клиент доволен. \r\nЕсли вы столкнулись с похожей ситуацией и думаете, что ничего сделать нельзя – это не так, и я могу  помочь найти решение. ', 1, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `diplom`
--

CREATE TABLE `diplom` (
  `id` int NOT NULL,
  `name` text NOT NULL,
  `order_by` int NOT NULL,
  `status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `diplom`
--

INSERT INTO `diplom` (`id`, `name`, `order_by`, `status`) VALUES
(1, 'dip (1).jpg', 1, 1),
(2, 'dip (2).jpg', 2, 1),
(3, 'dip (3).jpg', 3, 1),
(4, 'dip (4).jpg', 4, 1),
(5, 'dip (5).jpg', 5, 1),
(6, 'dip (6).jpg', 6, 1),
(7, 'dip (7).jpg', 7, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int NOT NULL,
  `images` text NOT NULL,
  `title` text NOT NULL,
  `text` text NOT NULL,
  `status` tinyint(1) NOT NULL,
  `order_by` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `images`, `title`, `text`, `status`, `order_by`) VALUES
(1, 'news.jpg', 'Граждане, имеющие статус «самозанятый», вправе продавать свою продукцию на ярмарках', 'Речь идет о гражданах, применяющих специальный налоговый режим «Налог на профессиональный доход» до 31 декабря 2028 года.\r\n\r\nОни смогут продавать самостоятельно произведенную продукцию во временных павильонах на ярмарках выходного дня и фестивалях наравне с предпринимателями (Постановление Правительства РФ от 2 сентября 2022 г. № 15491).\r\nНа официальном сайте Правительства РФ отмечается, что принятое решение открывает новые возможности для самозанятых в аграрном секторе. У данной категории граждан появится дополнительный канал сбыта своей продукции, которую они производят, а у потребителей – возможность приобрести продукты по доступным ценам.\r\n\r\nДля справки: статус самозанятого могут получить граждане с доходом до 2,4 млн руб. в год, выпускающие продукцию или оказывающие услуги (например, мастера маникюра на дому, фотографы, водители и т.д.).\r\nДля этого требуется зарегистрироваться в налоговой службе через ее официальный сайт, мобильное приложение «Мой налог» или Единый портал госуслуг. \r\n\r\nСамозанятые платят налог по ставке – 4%, если продают товары или оказывают услуги другим физическим лицам, и 6% - если продают товары или оказывают услуги ИП и юридическим лицам.\r\nНалог может начисляться автоматически в приложении, срок его оплаты – не позднее 25 числа следующего месяца.\r\n                    ', 1, 1),
(2, 'news.jpg', 'Актуальные новости сентября 2022 года', 'Покупка путевок с кешбэком\r\nПри бронировании отелей и оплате туров до 10 сентября на карту «Мир» вернется до 20% стоимости. (https://t.me/gosuslugi/575) Максимальная сумма компенсации в рамках нового этапа программы туристического кешбэка составит 20 000 ₽. Для регионов Дальнего Востока — до 40 000 ₽.\r\n\r\nВыделение минимальных долей в жилье\r\nНачиная с 1 сентября при выделении долей в жилом помещении на каждого собственника должно\r\nприходиться не менее 6 кв. м общей площади. Иначе сделка будет считаться ничтожной. Исключение для случаев такого раздела по закону — например, в результате наследования или приватизации.\r\n\r\nСельская ипотека под 3%\r\nПрограмма льготного кредитования для покупки и строительства домов в сельской местности стала бессрочной. Ранее срок ее действия был ограничен 2022 годом. Господдержка позволяет взять ипотеку на дом по льготной ставке. Первоначальный взнос — от 10%, максимальная сумма — 3 млн или 5 млн ₽ с учетом региона. Срок — до 25 лет. Необходимо подтверждение регистрации в приобретаемом доме.\r\nПодробности — на сайте СПРОСИ.ДОМ.РФ.\r\n\r\nОтсрочка платежей по кредитам\r\n30 сентября завершится действие льготы, которая позволяет подать заявление на кредитные каникулы. Такая возможность есть у заемщиков при снижении дохода более чем на 30%. Они могут обратиться в банк за отсрочкой или уменьшением платежей на полгода.\r\n\r\nВыплаты за трудоустройство безработных\r\nТеперь работодатели могут получить субсидию за каждого трудоустроенного безработного до 30 лет. Отдельных льготных категорий больше нет — единственным условием стал возраст. Выплата на человека составит 3 минимальных размера оплаты труда с компенсацией страховых взносов. Назначает Фонд социального страхования. Выплачивается тремя частями после заключения трудового договора.\r\nУсловия — на сайте Работа России.\r\n\r\nТехосмотр транспортных средств\r\nСокращены требования для легковых автомобилей во время техосмотра. Например, не будет проверяться подача жидкости стеклоомывателем, уровень шума выпускной системы, разрушение и загрязнение световых приборов, наличие аптечки, противооткатных упоров, огнетушителей и правильность установки госномеров. При этом установленные требования должны соблюдаться — аптечку и огнетушитель нужно иметь согласно ПДД, но проверять их наличие именно на техосмотре не требуется.\r\n\r\nДвухразовое питание при обучении с ОВЗ\r\nОбучающиеся с ограниченными возможностями здоровья, не проживающие в образовательной организации, будут бесплатно получать двухразовое питание или денежную компенсацию, в том числе на домашнем обучении. Условия предоставления определяют регионы.\r\n\r\nВторое образование для людей с инвалидностью\r\nПри оформлении инвалидности можно будет бесплатно получить второе среднее профессиональное или высшее образование. Даже если ранее уже была завершена учеба в вузе или техникуме по другой специальности. Это поможет людям с инвалидностью получить новую профессию и лучше адаптироваться к изменениям.\r\n\r\nУправление многоквартирным домом\r\nДля выбора управляющей организации понадобится более 50% общего числа голосов собственников. До 1 сентября было достаточно набрать более 25%.\r\n                    ', 1, 2),
(3, 'news.jpg', 'Изменения в Законе «О защите прав потребителей» о дополнительной защите потребителя', 'С 1 сентября вступает в силу Федеральный закон от 01.05.2022 N 135-ФЗ «О внесении изменения в статью 16 Закона РФ«О защите прав потребителей», определяющий перечень недопустимых условий договоров, ущемляющих права потребителей. В случае, если включение в договор таких условий причинило потребителю убытки, продавец обязан возместить их в полном объеме. Запрещается отказ в заключении и внесении изменений в договор, когда потребитель правомерно указывает на недопустимые условия договора в целях их исключения.\r\n\r\nПри предъявлении потребителем требования об исключении из договора недопустимых условий, продавец обязан: \r\n- рассмотреть требование в течение 10 дней со дня его предъявления;\r\n- уведомить потребителя о результатах рассмотрения и принятом мотивированном решении.\r\n\r\nПродавец не вправе без получения согласия потребителя выполнять дополнительные работы (оказывать дополнительные услуги) за плату. \r\n\r\nПотребитель вправе:\r\n- отказаться от оплаты таких работ (услуг);\r\n- потребовать возврата уплаченной суммы, если оплата таких работ (услуг) уже произведена.\r\nПродавец не вправе отказывать в заключении, исполнении, изменении или расторжении договора в связи с отказом потребителя предоставить персональные данные. Исключение – обязанность предоставления таких данных:\r\n- предусмотрена законом;\r\n- непосредственно связана с исполнением договора с потребителем.\r\n\r\nПотребитель вправе предъявить требование о предоставлении информации о конкретных причинах и правовых основаниях, которые не позволяют заключить, исполнить, изменить или расторгнуть договор без предоставления персональных данных. Продавец обязан предоставить такую информацию:\r\n\r\nНичтожны условия договора, которые:\r\n- предоставляют продавцу право на односторонний отказ от исполнения или одностороннее изменение условий обязательства (если законом такая возможность не предоставлена);\r\n- ограничивают право потребителя на свободный выбор территориальной подсудности споров;\r\n- устанавливают для потребителя штрафные санкции или иные обязанности в случае одностороннего отказа от исполнения обязательства;\r\n- исключают или ограничивают ответственность продавца за неисполнение или ненадлежащее исполнение обязательств по основаниям, не предусмотренным законом;\r\n- обусловливают приобретение одних товаров (работ, услуг) обязательным приобретением других, в том числе предусматривают обязательное заключение дополнительных договоров, если иное не предусмотрено законом;\r\n- предусматривают выполнение дополнительных работ (оказание дополнительных услуг) за плату без получения согласия потребителя;\r\n- ограничивают установленное статьей 16.1 ЗЗПП право потребителя на выбор способа и формы оплаты товаров (работ, услуг);\r\n- содержат основания досрочного расторжения договора по требованию продавца, не предусмотренные законом или иными НПА РФ;\r\n- уменьшают размер законной неустойки;\r\n- ограничивают право выбора вида требований, которые могут быть предъявлены продавцу/исполнителю при продаже товаров (выполнении работ, оказании услуг) ненадлежащего качества;\r\n- устанавливают обязательный досудебный порядок рассмотрения споров, если такой порядок не предусмотрен законом;\r\n- устанавливают для потребителя обязанность по доказыванию определенных обстоятельств, бремя доказывания которых на него не возложено законом;\r\n- ограничивают потребителя в средствах и способах защиты нарушенных прав;\r\n- ставят удовлетворение требований потребителей в отношении товаров (работ, услуг) с недостатками в зависимость от условий, не связанных с недостатками товаров (работ, услуг);\r\n- иные условия, нарушающие установленные правила      ', 1, 3);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `cases`
--
ALTER TABLE `cases`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `diplom`
--
ALTER TABLE `diplom`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `cases`
--
ALTER TABLE `cases`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `diplom`
--
ALTER TABLE `diplom`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
